# To use tox, see https://tox.readthedocs.io
# Simply pip or conda install tox
# If you use conda, you may also want to install tox-conda
# then run `tox` or `tox -- {pytest args}`
# run in parallel using `tox -p`
[tox]
envlist = py39

[testenv]
usedevelop = true

[testenv:py{39,310,311,312}]
description = Run unit tests with this Python version
extras =
    testing
commands = pytest {posargs}

[testenv:docs-{alabaster,rtd,pydata,sbt,furo}]
description =
    Run documentation build for this theme
extras =
    rtd
    rtd: theme_rtd
    pydata: theme_pydata
    sbt: theme_sbt
    furo: theme_furo
allowlist_externals = echo
passenv =
    BUILDER
    CLEAN
    TERM
setenv =
    alabaster: SPHINX_THEME = alabaster
    rtd: SPHINX_THEME = sphinx_rtd_theme
    pydata: SPHINX_THEME = pydata_sphinx_theme
    sbt: SPHINX_THEME = sphinx_book_theme
    furo: SPHINX_THEME = furo
commands_pre =
  python -c "import shutil; shutil.rmtree('docs/_build/{env:BUILDER:html}/{env:SPHINX_THEME:}', ignore_errors=True) if '{env:CLEAN:}' else None"
commands =
    sphinx-build -nW --keep-going {posargs} -b {env:BUILDER:html} docs/ docs/_build/{env:BUILDER:html}/{env:SPHINX_THEME:}
commands_post = echo "open docs/_build//{env:BUILDER:html}/{env:SPHINX_THEME:}/index.html"
