# To use tox, see https://tox.readthedocs.io
# Simply pip or conda install tox
# If you use conda, you may also want to install tox-conda
# then run `tox` or `tox -- {pytest args}`
# run in parallel using `tox -p`
[tox]
envlist = py38

[testenv]
usedevelop = true

[testenv:py{36,37,38,39}]
extras =
    testing
deps =
    black
    flake8~=3.8
    flake8-bugbear~=21.3
commands = pytest {posargs}

[testenv:docs-{update,clean}-{alabaster,rtd,pydata,sbt,furo}]
extras =
    rtd
    rtd: theme_rtd
    pydata: theme_pydata
    sbt: theme_sbt
    furo: theme_furo
whitelist_externals =
    clean: rm
    echo
setenv =
    update: SKIP_APIDOC = true
    alabaster: SPHINX_THEME = alabaster
    rtd: SPHINX_THEME = sphinx_rtd_theme
    pydata: SPHINX_THEME = pydata_sphinx_theme
    sbt: SPHINX_THEME = sphinx_book_theme
    furo: SPHINX_THEME = furo
commands =
    clean: rm -rf docs/_build
    sphinx-build -nW --keep-going -b {posargs:html} docs/ docs/_build/{posargs:html}
commands_post = echo "open docs/_build/html/index.html"

[testenv:docs-live-{alabaster,rtd,pydata,sbt,furo}]
extras =
    rtd
    rtd: theme_rtd
    pydata: theme_pydata
    sbt: theme_sbt
    furo: theme_furo
deps =
    pre-commit
    sphinx-autobuild
setenv =
    alabaster: SPHINX_THEME = alabaster
    rtd: SPHINX_THEME = sphinx_rtd_theme
    pydata: SPHINX_THEME = pydata_sphinx_theme
    sbt: SPHINX_THEME = sphinx_book_theme
    furo: SPHINX_THEME = furo
commands =
    sphinx-autobuild \
        --watch sphinx_design \
        --watch style \
        --pre-build "npm run css" \
        --re-ignore sphinx_design/compiled/.* \
        --re-ignore docs/_build/.* \
        --port 0 --open-browser \
         -n -b {posargs:html} docs/ docs/_build/{posargs:html}
